body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--second-color);
}

input[type="checkBox"] {
    display: none;
}

.bi {
    font-size: 1.3rem;
    cursor: pointer;
}

.bi-moon {
    display: none;
}

.bi-sun {
    display: block;
}

.light-mode .bi-sun {
    display: none;
}

.light-mode .bi-moon {
    display: block;
}

h1 {
    color: var(--first-color);
    margin: 20px 0;
}

.area {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
.area .item {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    color: var(--first-color);
    cursor: pointer;
}
.item:hover {
    background-color: var(--third-color);
}

.item.t {
    border-top: var(--border);
}
.item.l {
    border-left: var(--border);
}
.item.r {
    border-right: var(--border);
}
.item.b {
    border-bottom: var(--border);
}

.info {
    width: 300px;
    display: flex;
    margin-top: 30px;
    border: 1px dotted var(--first-color);
    padding: 10px;
}

.infoitem {
    flex: 1;
}

.infotitulo {
    text-align: center;
    color: var(--first-color);
    margin-bottom: 10px;
}

.infocorpo {
    text-align: center;
    color: var(--first-color);
    font-size: 20px;
}

.reset {
    border: 1px solid var(--first-color);
    background-color: var(--third-color);
    color: var(--first-color);
    padding: 10px;
    margin: 20px;
}

footer {
    margin-top: 50px;
}

footer a {
    color: var(--fourth-color);
    text-decoration: none;
}